export ENVIRONMENT=$(echo ${ENV_VARS} | jq -r '.ENVIRONMENT')
export AWS_REGION=$(echo ${ENV_VARS} | jq -r '.AWS_REGION')
export AWS_ENDPOINT=$(echo ${ENV_VARS} | jq -r '.AWS_ENDPOINT')
export SQS_QUEUE_URL=$(echo ${ENV_VARS} | jq -r '.SQS_QUEUE_URL')
export GUILD_CONFIG_CLIENT_HOST=$(echo ${ENV_VARS} | jq -r '.GUILD_CONFIG_CLIENT_HOST')
export GUILD_CONFIG_CLIENT_BASE_PATH=$(echo ${ENV_VARS} | jq -r '.GUILD_CONFIG_CLIENT_BASE_PATH')
export GUILD_CONFIG_SERVICE_TOKEN=$(echo ${ENV_VARS} | jq -r '.GUILD_CONFIG_SERVICE_TOKEN')
export GUILD_SERVICE=$(echo ${ENV_VARS} | jq -r '.GUILD_SERVICE')

export AWS_ACCESS_KEY_ID=$(echo ${ENV_VARS} | jq -r '.AWS_ACCESS_KEY_ID')
export AWS_SECRET_ACCESS_KEY=$(echo ${ENV_VARS} | jq -r '.AWS_SECRET_ACCESS_KEY')

/main